{
    "short_name": "gift-budget",
    "name": "Gift budget",
    "start_url": "/",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#570df8",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#570df8",
    "description": "Gift budget splitter for our couple"
}